# MastersThesis

./: docker-compose.yml
MastersProject/: Dockerfile  MastersProject.sln
MastersProject/GrpcGenerator/: GrpcGenerator.csproj  Program.cs  appsettings.Development.json  appsettings.json
MastersProject/GrpcGenerator/Application/Services/: IGeneratorService.cs
MastersProject/GrpcGenerator/Application/Services/Impl/: GeneratorServiceImpl.cs
MastersProject/GrpcGenerator/Domain/: DatabaseConnectionData.cs  DbParameterVariables.cs  DotNetSupportedDBMS.cs  ForeignKey.cs  GenerationRequest.cs  GeneratorVariables.cs  NamespaceNames.cs
MastersProject/GrpcGenerator/Domain/Mappers/: MapperRegistration.cs  MapperServiceRegistration.cs
MastersProject/GrpcGenerator/Generators/AdditionalActions/: IAdditionalAction.cs
MastersProject/GrpcGenerator/Generators/AdditionalActions/Impl/: RegisterServicesAdditionalAction.cs
MastersProject/GrpcGenerator/Generators/ConfigGenerators/: IConfigGenerator.cs
MastersProject/GrpcGenerator/Generators/ConfigGenerators/Impl/: DotNetDatabaseConfigGenerator.cs
MastersProject/GrpcGenerator/Generators/DependencyGenerators/: IDependencyGenerator.cs
MastersProject/GrpcGenerator/Generators/DependencyGenerators/Impl/: DotNetDependencyGenerator.cs
MastersProject/GrpcGenerator/Generators/DtoGenerators/: IDtoGenerator.cs
MastersProject/GrpcGenerator/Generators/DtoGenerators/Impl/: DotNetDtoGenerator.cs
MastersProject/GrpcGenerator/Generators/MapperGenerators/: IMapperGenerator.cs
MastersProject/GrpcGenerator/Generators/MapperGenerators/Impl/: DotNetGrpcMapperGenerator.cs  DotnetMapperGenerator.cs
MastersProject/GrpcGenerator/Generators/ModelGenerators/: IModelGenerator.cs
MastersProject/GrpcGenerator/Generators/ModelGenerators/Impl/: EfCoreModelGenerator.cs
MastersProject/GrpcGenerator/Generators/PresentationGenerators/: IPresentationGenerator.cs
MastersProject/GrpcGenerator/Generators/PresentationGenerators/Impl/Grpc/DotNet/: DotNetGrpcPresentationGenerator.cs  DotNetGrpcServicesGenerator.cs  GrpcProtofileGenerator.cs
MastersProject/GrpcGenerator/Generators/PresentationGenerators/Impl/Rest/DotNet/: DotnetRestGenerator.cs
MastersProject/GrpcGenerator/Generators/RepositoryGenerators/: IRepositoryGenerator.cs
MastersProject/GrpcGenerator/Generators/RepositoryGenerators/Impl/: DotNetRepositoryGenerator.cs
MastersProject/GrpcGenerator/Generators/ServiceGenerators/: IServiceGenerator.cs
MastersProject/GrpcGenerator/Generators/ServiceGenerators/Impl/: DotNetServiceGenerator.cs
MastersProject/GrpcGenerator/GrpcServices/: GrpcGeneratorService.cs
MastersProject/GrpcGenerator/Properties/: launchSettings.json
MastersProject/GrpcGenerator/Protos/: generator.proto
MastersProject/GrpcGenerator/Utils/: Copier.cs  DatabaseSchemaUtils.cs  DotNetUtils.cs  GeneratorVariablesProvider.cs  ProjectRenamer.cs  ServicesProvider.cs  StringUtils.cs  Zipper.cs
MastersProject/templates/dotnet6/Template/: Template.sln
MastersProject/templates/dotnet6/Template/Template/: Template.csproj
MastersProject/templates/dotnet6/Template/Template/Infrastructure/Repositories/Common/: CrudOperations.cs
MastersProject/templates/dotnet6/Template/Template/Properties/: launchSettings.json
masters-project-ui/: .prettierrc  Dockerfile  README.md  angular.json  api-docs.json  package-lock.json  package.json  tsconfig.json
masters-project-ui/src/: index.html  styles.scss
masters-project-ui/src/api/: api.module.ts
masters-project-ui/src/api/.openapi-generator/: FILES
masters-project-ui/src/api/api/: api.ts  crud-generator-controller.service.ts  crud-generator-controller.serviceInterface.ts
masters-project-ui/src/api/model/: available-tables-dto.ts  database-connection-data.ts  generation-request-dto.ts  models.ts
masters-project-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts  variables.ts
masters-project-ui/src/app/constants/survey-config/: generator-survey.ts
masters-project-ui/src/app/features/api-generator/: api-generator.component.html  api-generator.component.ts
masters-project-ui/src/app/features/api-generator/store/: api-generator.actions.ts  api-generator.state.ts
masters-project-ui/src/app/features/capturing-form/: capturing-form.component.ts
masters-project-ui/src/environments/: environment.prod.ts  environment.ts
masters_thesis_api/: Dockerfile  pom.xml
masters_thesis_api/src/main/java/hr/fer/masters_thesis/marko_tunjic/masters_thesis_api/: MastersThesisApiApplication.java
masters_thesis_api/src/main/java/hr/fer/masters_thesis/marko_tunjic/masters_thesis_api/application/: ICrudGeneratorService.java
masters_thesis_api/src/main/java/hr/fer/masters_thesis/marko_tunjic/masters_thesis_api/application/impl/: CrudGeneratorServiceImpl.java
masters_thesis_api/src/main/java/hr/fer/masters_thesis/marko_tunjic/masters_thesis_api/domain/: AvailableTablesDto.java  DatabaseConnectionData.java  GenerationRequestDto.java
masters_thesis_api/src/main/java/hr/fer/masters_thesis/marko_tunjic/masters_thesis_api/domain/mappers/: DatabaseConnectionDataMapper.java  GenerationRequestMapper.java
masters_thesis_api/src/main/java/hr/fer/masters_thesis/marko_tunjic/masters_thesis_api/presentation/: CrudGeneratorController.java
masters_thesis_api/src/main/proto/: generator.proto
masters_thesis_api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
masters_thesis_api/src/test/java/hr/fer/masters_thesis/marko_tunjic/masters_thesis_api/: MastersThesisApiApplicationTests.java
